{
  "extends": [
    "config:best-practices",
    ":gitSignOff",
    ":rebaseStalePrs",
    "group:linters",
    "group:test",
    ":preserveSemverRanges"    
  ],
  "ignorePresets": [":pinDevDependencies", ":pinDigest", "docker:pinDigests", "group:monorepos"],
  "labels": ["dependencies"],
  "postUpdateOptions": ["yarnDedupeHighest"],
  "osvVulnerabilityAlerts": true,
  "vulnerabilityAlerts": {
    "enabled": false,
    "labels": ["dependencies", "security"]
  },
  "npm": {
    "minimumReleaseAge": "3 days"
  },
  "major": {
    "dependencyDashboardApproval": true
  },  
  "packageRules": [     
    {
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions"
    },
    {
      "matchPackageNames": ["node-fetch"],
      "allowedVersions": "<3.0.0"
    },
    {
      "matchPackageNames": ["typescript"],
      "allowedVersions": "~5.3.0"
    },
    {
      "matchPackageNames": ["yn"],
      "allowedVersions": "<5.0.0"
    },  
    {
      "description": "all Bulk Import workspaces",
      "extends": [
        "github>kim-tsao/rhdh-plugins-renovate//.github/rhdh-bulk-import-presets",
        "github>kim-tsao/rhdh-plugins-renovate//.github/rhdh-common-ui-presets",
        "github>kim-tsao/rhdh-plugins-renovate//.github/rhdh-global-ui-presets",       
        "github>kim-tsao/rhdh-plugins-renovate//.github/rhdh-marketplace-presets",
        "github>kim-tsao/rhdh-plugins-renovate//.github/rhdh-adoption-insights-presets",
        "github>kim-tsao/rhdh-plugins-renovate//.github/ai-presets"                        
      ]      
    }, 
    {
      "description": "Group all minor/patch updates for Orchestrator Plugins",
      "matchFileNames": [
        "workspaces/orchestrator/**"
      ],
      "additionalBranchPrefix": "orchestrator ",
      "addLabels": ["team/orchestrator"],
      "matchUpdateTypes": ["minor", "patch"],
      "matchDepTypes": ["dependencies", "peerDependencies"],
      "groupName": "Orchestrator Dependencies (non-major)"
    },
    {
      "description": "Group all minor/patch updates for Sandbox Plugins",
      "matchFileNames": [
        "workspaces/sandbox/**"
      ],
      "additionalBranchPrefix": "sandbox ",
      "addLabels": ["team/sandbox"],
      "matchUpdateTypes": ["minor", "patch"],
      "matchDepTypes": ["dependencies", "peerDependencies"],
      "groupName": "Sandbox Dependencies (non-major)"
    },
    {
      "groupName": "Core Backstage packages",
      "enabled": false,
      "matchDepNames": ["/^@backstage//"]
    }              
  ],
  "ignorePaths": ["**/dist-dynamic/**"]
}
