{
  "extends": [
    "config:best-practices",
    ":gitSignOff",
    ":rebaseStalePrs",
    "group:linters",
    "group:test",
    ":preserveSemverRanges"
  ],
  "ignorePresets": [":pinDevDependencies", ":pinDigest", "docker:pinDigests"],
  "labels": ["dependencies"],
  "postUpdateOptions": ["yarnDedupeHighest"],
  "osvVulnerabilityAlerts": true,
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["dependencies", "security"]
  },
  "npm": {
    "minimumReleaseAge": "3 days"
  },
  "major": {
    "dependencyDashboardApproval": true
  },  
  "packageRules": [
    {
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["patch", "minor"],
      "matchCurrentVersion": "!/^0/",
      "groupName": "DevDependencies (non-major)",
      "automerge": true
    },    
    {
      "extends": ["packages:test"],
      "matchUpdateTypes": ["patch", "minor"],
      "matchCurrentVersion": "!/^0/",
      "groupName": "Test packages (minor)",
      "automerge": true,
      "matchDepNames": ["/^@playwright//"]
    },    
    {
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions"
    },
    {
      "matchPackageNames": ["node-fetch"],
      "allowedVersions": "<3.0.0"
    },
    {
      "matchPackageNames": ["typescript"],
      "allowedVersions": "~5.3.0"
    },
    {
      "matchPackageNames": ["yn"],
      "allowedVersions": "<5.0.0"
    }
  ],
  "ignorePaths": ["**/dist-dynamic/**"]
}
